<snippet>
    <content><![CDATA[
'${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}' => array(
	'title'       => __( '${1:Title}', '${2:text-domain}' ),${4:
	'description' => __( '${5:Description}', '${2:text-domain}' ),}${7:
	'type'        => '${6:text}',}${9:
	'default'     => '${8}',}${11:
	'style'       => '${10}',}${13:
	'repeatable'  => ${12:false},}
),
]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Field</description>
    <scope>source.php</scope>
</snippet>
