<snippet>
    <content><![CDATA[
ThemePlate()->page(
	array(
		'id'    => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title' => __( '${1:Title}', '${2:text-domain}' ),${5:
		'parent' => '${4}',}${7:
		'menu' => __( '${6:${1:Title}}', '${2:text-domain}' ),}${9:
		'icon' => '${8}',}${11:
		'position' => ${10:null},}${13:
		'capability' => '${12:manage_options}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Page</description>
    <scope>source.php</scope>
</snippet>
