<snippet>
    <content><![CDATA[
ThemePlate()->page(
	array(
		'id'    => '${1:id}',
		'title' => __( '${2:Title}', '${3:text-domain}' ),${4:
		'parent' => '${5}',}${6:
		'menu' => __( '${7:${2:Title}}', '${3:text-domain}' ),}${8:
		'icon' => '${9}',}${10:
		'position' => '${11:null}',}${12:
		'capability' => '${13:manage_options}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Page</description>
    <scope>source.php</scope>
</snippet>
