<snippet>
    <content><![CDATA[
ThemePlate()->post_meta(
	array(
		'id'     => '${3:${1/(\w)|(?:[^_](\w))/(?1\L$1:)(?2_\L$2:)/g}}',
		'title'  => __( '${1:Title}', '${2:text-domain}' ),
		'fields' => array(${18}),${5:
		'description' => '${4}',}${7:
		'show_on' => array(${6}),}${9:
		'hide_on' => array(${8}),}${11:
		'style' => '${10}',}${13:
		'priority' => '${12:default}',}${15:
		'screen' => array(${14}),}${17:
		'context' => '${16:normal}',}
	)
);

]]></content>
    <tabTrigger>TP</tabTrigger>
    <description>ThemePlate: Post Meta</description>
    <scope>source.php</scope>
</snippet>
